[33mcommit 3c195c15ce23173d6d38ee74d7db7184d22aac31[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: haminhcong30061999 <hathingocoanh123@gmail.com>
Date:   Sun Apr 25 17:45:18 2021 +0700

    update 25/4/2021

[33mcommit 5941fedfa7dd83093695e2cdfc85a34eae7cc91b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: haminhcong30061999 <hathingocoanh123@gmail.com>
Date:   Tue Apr 20 14:46:01 2021 +0700

    update 20/4/2021

[33mcommit 8d8d58716ed9d8b33a5d483a5d06e09ac710a41c[m
Author: haminhcong30061999 <hathingocoanh123@gmail.com>
Date:   Sat Apr 17 19:38:01 2021 +0700

    first commit
